# 3. Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# (подробности в конце записи семинара).
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = list(map(float, input("Введите числа через пробел:\n").split()))
rd_list =[]
for i in my_list:
    if i%1 != 0:
        rd_list.append(round(i%1,2))
print(max(rd_list)-min(rd_list))